// To avoid annoyances with Windows min/max #defines.
#define NOMINMAX

#define CATCH_CONFIG_MAIN
#include <catch.hpp>

#include "Containers/testing/Array2DTests.h"
#include "Containers/testing/ContainerTests.h"
#include "ErrorHandling/testing/NullCheckingTests.h"
#include "Filesystem/testing/DirectoryListingTests.h"
#include "Filesystem/testing/FileTests.h"
#include "Filesystem/testing/FolderTests.h"
#include "Graphics/testing/CameraTests.cpp"
#include "Graphics/testing/Object3DTests.cpp"
#include "String/testing/StringTests.h"
